[aliases]
test=pytest

[pytest]
max-line-length=180

[flake8]
ignore=E266
# ignore E266 so we can use Markdown style headings
max-line-length=180
exclude = .git,__pycache__,output,reference,.eggs

[pep8]
max-line-length = 180
